# AL-1S

./: .gitignore  README.md  crawler_service.py  pom.xml  runApi.bat
robot-data/: robot-device.json
robot-data/cache/: account.secrets  cmd.txt  servers.json
robot-data/cache/contacts/: friends.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Listener/: BotOnlineMessageSender.java  ChatGPT.java  TestListener.java  ZhipuApi.java  main.java
src/main/java/com/example/demo/Request/: CrawlerScheduler.java  JSON_process.java
src/main/resources/: application.yaml
